/*place global styles here */
html,
body {
	@apply h-full;
}

.calibre {
    display: block;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    text-align: justify;
    margin: 0 5pt
    }
.calibre_ {
    display: block;
    margin-top: 2em
    }
.calibre_1 {
    display: block;
    text-align: justify;
    text-indent: 0;
    margin: 0
    }
.calibre_2 {
    display: block;
    margin-top: 1em
    }
.calibre_3 {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 0
    }
.calibre_4 {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 20% 0 0
    }
.calibre_5 {
    display: block;
    font-weight: bold;
    text-align: center;
    text-indent: 0;
    margin: 15% 0 1.33em
    }
.calibre_6 {
    display: block;
    height: 15%
    }
.calibre_7 {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 3% 0 0
    }
.calibre_8 {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 1% 0 0
    }
.calibre_9 {
    display: block;
    font-weight: bold;
    text-align: center;
    text-indent: 0;
    margin: 1% 0 1.33em
    }
.calibre_10 {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 15% 0 0
    }
.calibre_11 {
    display: block;
    text-indent: 0;
    margin: 0
    }
.calibre_12 {
    display: block;
    text-indent: 1em;
    margin: 0
}