# katalogue

./: .gitignore  Cargo.toml  Dioxus.toml  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  svelte.config.js  vite.config.ts
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API.Test/: API.Test.csproj  UnitTest1.cs
API.Test/ServicesTest/: BookServerTest.cs  LibraryManagerServiceTest.cs  LibraryServiceTest.cs  UploadServiceTest.cs
API/Controllers/: BookSearchController.cs  LibraryController.cs  ReadController.cs  UploadController.cs
API/Data/: AppDbContext.cs
API/Migrations/: 20230722150456_Init.Designer.cs  20230722150456_Init.cs  20230724091925_make nullable.Designer.cs  20230724091925_make nullable.cs  20230828143454_add progress.Designer.cs  20230828143454_add progress.cs  20230904154717_user list.Designer.cs  20230904154717_user list.cs  20240930060942_use cover path instead of cover.Designer.cs  20240930060942_use cover path instead of cover.cs  20241011024328_add page count and last read.Designer.cs  20241011024328_add page count and last read.cs  20241011053837_add page count and last read.Designer.cs  20241011053837_add page count and last read.cs  AppDbContextModelSnapshot.cs
API/Models/: Book.cs  BookResponse.cs  FileDto.cs  IndexJson.cs  OLSearch.cs  ReadingStatus.cs  Response.cs  SearchResult.cs  UserWishlist.cs
API/Models/Dto/: FileDto.cs
API/Properties/: launchSettings.json
API/Services/: BookServer.cs  LibraryManagerService.cs  LibraryService.cs  OpenLibSearch.cs  UploadService.cs
API/Services/Interfaces/: IBookServer.cs  ILibraryService.cs  IOpenLibSearch.cs  IUploadService.cs
Client/: .gitignore  Dockerfile  README.md  components.json  katalogue.code-workspace  package.json  pnpm-lock.yaml  svelte.config.js  tailwind.config.cjs  tailwind.config.ts
Client/src/: app.postcss  root.tsx
Client/src/components/: Button.tsx  Container.tsx  Drawer.tsx  (+2 more)
assets/: main.css  tailwind.css
drizzle/: 0000_robust_vampiro.sql  0001_read history table.sql  0002_cover col.sql  0003_default read_status.sql  0004_odd_jimmy_woo.sql
drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0003_snapshot.json  0004_snapshot.json  _journal.json
src/: consts.ts  db.rs  main.rs  models.rs
src/components/: dashboard.rs  mod.rs  reader.rs
src/routes/: +layout.svelte  +page.server.ts  +page.svelte
src/tests/: parseEpub.spec.ts
(+89 files in other folders)
